In [1]:
import pandas as pd

* Задание 1  Определите какому фильму было выставлено больше всего оценок 5.0

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [10]:
filter_ratings = ratings[ratings.rating == 5.0]
filter_ratings.head() # фильтр на оценку фильма

   userId  movieId  rating  timestamp
3       1       47     5.0  964983815
4       1       50     5.0  964982931
6       1      101     5.0  964980868
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [11]:
filter_ratings.groupby('movieId').count().sort_values('rating', ascending=False).head()

         userId  rating  timestamp
movieId
318         153     153        153
296         123     123        123
356         116     116        116
2571        109     109        109
260         104     104        104

* Задание 2 По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [12]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [39]:
coutries_filter = power[power['country'].isin(['Latvia', 'Estonia', 'Lithuania'])]
coutries_filter.head() # фильтр на страны

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [40]:
filer_quantity = coutries_filter[(coutries_filter.quantity > 0)] #значения потребления больше 0
filer_quantity.tail()

           country  year  quantity  category
1188857  Lithuania  2008     131.0        71
1188858  Lithuania  2007     106.0        71
1188859  Lithuania  2006      14.0        71
1188860  Lithuania  2005       2.0        71
1188861  Lithuania  2004       1.0        71

In [42]:
filter_year = filer_quantity[(filer_quantity.year > 2005)|(filer_quantity.year < 2010)]
filter_year.head() #фильтр на период 2005-2010

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [43]:
category_filter = filter_year[(filter_year.category == 4)|(filter_year.category == 12)|(filter_year.category == 21)]
category_filter.quantity.sum() # фильтр по категориям и сумма из значений

970728.0

* Задание 3

In [44]:
page_url = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'
df = pd.read_html(page_url, attrs = {'class': 'quote_list'}, encoding='utf-8')
df

[    Unnamed: 0              Рубль  Предложение  Спрос  Предыдущее закрытие  \
 0          NaN            GBP/RUB      1018506      -              1012966
 1          NaN            EUR/RUB       912215      -               908950
 2          NaN            USD/RUB       763490      -               760085
 3          NaN            JPY/RUB        07320      -                07305
 4          NaN            CNY/RUB       116060      -               115568
 5          NaN            CHF/RUB       842673      -               840389
 6          NaN               Евро  Предложение  Спрос  Предыдущее закрытие
 7          NaN            EUR/USD        11947      -                11964
 8          NaN            EUR/GBP        08955      -                08979
 9          NaN            EUR/JPY      1246050      -              1245100
 10         NaN            EUR/CHF        10827      -                10820
 11         NaN         Доллар США  Предложение  Спрос  Предыдущее закрытие
 12         NaN            USD/EUR        08369      -                08358
 13         NaN            USD/GBP        07497      -                07504
 14         NaN            USD/JPY      1043050      -              1040500
 15         NaN            USD/CHF        09062      -                09042
 16         NaN      Японская иена  Предложение  Спрос  Предыдущее закрытие
 17         NaN    JPY/EUR (100:1)        08000      -                08000
 18         NaN            JPY/GBP        00072      -                00072
 19         NaN            JPY/USD        00096      -                00096
 20         NaN    JPY/CHF (100:1)        08700      -                08700
 21         NaN    Фунт стерлингов  Предложение  Спрос  Предыдущее закрытие
 22         NaN            GBP/USD        13341      -                13327
 23         NaN            GBP/JPY      1391431      -              1386675
 24         NaN            GBP/EUR        11167      -                11134
 25         NaN            GBP/CHF        12088      -                12052
 26         NaN  Швейцарский франк  Предложение  Спрос  Предыдущее закрытие
 27         NaN            GBP/CHF        12088      -                12052
 28         NaN            EUR/CHF        10827      -                10820
 29         NaN    JPY/CHF (100:1)        08700      -                08700
 30         NaN            USD/CHF        09062      -                09042
 31         NaN  Украинская гривна  Предложение  Спрос  Предыдущее закрытие
 32         NaN            EUR/UAH       340562      -               340518
 33         NaN            USD/UAH       285025      -               284619
 34         NaN            CHF/UAH       314563      -               314690
 35         NaN            GBP/UAH       380195      -               379312

           %  Абсолютное значение     Время
 0    0,55 %                05540  22:20:00
 1    0,36 %                03265  22:19:00
 2    0,45 %                03405  22:19:00
 3    0,20 %                00015  22:20:00
 4    0,43 %                00492  22:19:00
 5    0,27 %                02284  22:20:00
 6         %  Абсолютное значение     Время
 7   -0,14 %               -00017  22:19:00
 8   -0,27 %               -00024  22:19:00
 9    0,08 %                00950  22:19:00
 10   0,06 %                00007  22:19:00
 11        %  Абсолютное значение     Время
 12   0,13 %                00011  22:20:00
 13  -0,09 %               -00007  22:20:00
 14   0,25 %                02550  22:19:00
 15   0,23 %                00020  22:19:00
 16        %  Абсолютное значение     Время
 17  -0,12 %                00000  22:19:00
 18  -0,34 %                00000  22:20:00
 19  -0,25 %                00000  22:19:00
 20  -0,02 %                00000  22:19:00
 21        %  Абсолютное значение     Время
 22   0,10 %                00014  22:19:00
 23   0,34 %                04757  22:20:00
 24   0,29 %                00033  22:19:00
 25   0,30 %                00037  22:19:00
 26        %  Абсолютное значение     Время
 27   0,30 %                00037  22:19:00
 28   0,06 %                00007  22:19:00
 29  -0,02 %                00000  22:19:00
 30   0,23 %                00020  22:19:00
 31        %  Абсолютное значение     Время
 32   0,01 %                00044  22:20:00
 33   0,14 %                00407  22:19:00
 34  -0,04 %               -00127  22:20:00
 35   0,23 %                00883  22:20:00  ]