In [1]:
import pandas as pd

* Задание 1

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [5]:
ratings.groupby('movieId').count().sort_values('rating', ascending=False).head()

         userId  rating  timestamp
movieId
356         329     329        329
318         317     317        317
296         307     307        307
593         279     279        279
2571        278     278        278

* Задание 2 По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [9]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [10]:
coutries_filter = power[(power['country'] == 'Latvia')|(power['country'] == 'Lithuania')|(power['country'] == 'Estonia')]
coutries_filter.head() # фильтр на страны

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [16]:
coutries_filter[(coutries_filter.quantity > 0)].head() #значения потребления больше 0

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [28]:
filter_year = coutries_filter[(coutries_filter.year > 2005)|(coutries_filter.year < 2010)]
filter_year.head() #фильтр на период 2005-2010

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [35]:
category_filter = filter_year[(filter_year.category == 4)|(filter_year.category == 12)|(filter_year.category == 21)]
category_filter.quantity.sum() # фильтр по категориям и сумма из значений

970605.0

* Задание 3

In [8]:
page_url = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'
df = pd.read_html(page_url, attrs = {'class': 'quote_list'}, encoding='utf-8')
df

[    Unnamed: 0              Рубль  Предложение  Спрос  Предыдущее закрытие  \
 0          NaN            GBP/RUB      1010971      -              1012915
 1          NaN            EUR/RUB       909090      -               909090
 2          NaN            USD/RUB       759500      -               760790
 3          NaN            JPY/RUB        07298      -                07309
 4          NaN            CNY/RUB       115479      -               115674
 5          NaN            CHF/RUB       839135      -               840837
 6          NaN               Евро  Предложение  Спрос  Предыдущее закрытие
 7          NaN            EUR/USD        11965      -                11965
 8          NaN            EUR/GBP        08982      -                08982
 9          NaN            EUR/JPY      1245550      -              1245350
 10         NaN            EUR/CHF        10827      -                10826
 11         NaN         Доллар США  Предложение  Спрос  Предыдущее закрытие
 12         NaN            USD/EUR        08358      -                08360
 13         NaN            USD/GBP        07513      -                07511
 14         NaN            USD/JPY      1040750      -              1040750
 15         NaN            USD/CHF        09051      -                09049
 16         NaN      Японская иена  Предложение  Спрос  Предыдущее закрытие
 17         NaN    JPY/EUR (100:1)        08000      -                08000
 18         NaN            JPY/GBP        00072      -                00072
 19         NaN            JPY/USD        00096      -                00096
 20         NaN    JPY/CHF (100:1)        08700      -                08700
 21         NaN    Фунт стерлингов  Предложение  Спрос  Предыдущее закрытие
 22         NaN            GBP/USD        13311      -                13315
 23         NaN            GBP/JPY      1385342      -              1385788
 24         NaN            GBP/EUR        11126      -                11128
 25         NaN            GBP/CHF        12072      -                12072
 26         NaN  Швейцарский франк  Предложение  Спрос  Предыдущее закрытие
 27         NaN            GBP/CHF        12072      -                12072
 28         NaN            EUR/CHF        10827      -                10826
 29         NaN    JPY/CHF (100:1)        08700      -                08700
 30         NaN            USD/CHF        09051      -                09049
 31         NaN  Украинская гривна  Предложение  Спрос  Предыдущее закрытие
 32         NaN            EUR/UAH       340547      -               341350
 33         NaN            USD/UAH       284619      -               285350
 34         NaN            CHF/UAH       314462      -               315374
 35         NaN            GBP/UAH       378856      -               379915

           %  Абсолютное значение       Время
 0   -0,19 %               -01944  28.11.2020
 1    0,00 %                00000  28.11.2020
 2   -0,17 %               -01290  28.11.2020
 3   -0,16 %               -00012  28.11.2020
 4   -0,17 %               -00195  28.11.2020
 5   -0,20 %               -01702  28.11.2020
 6         %  Абсолютное значение       Время
 7    0,00 %                00000  28.11.2020
 8    0,00 %                00000  28.11.2020
 9    0,02 %                00200  28.11.2020
 10   0,01 %                00001  28.11.2020
 11        %  Абсолютное значение       Время
 12  -0,02 %               -00002  28.11.2020
 13   0,02 %                00002  28.11.2020
 14   0,00 %                00000  28.11.2020
 15   0,03 %                00002  28.11.2020
 16        %  Абсолютное значение       Время
 17  -0,01 %                00000  28.11.2020
 18   0,03 %                00000  28.11.2020
 19   0,01 %                00000  28.11.2020
 20  -0,14 %                00000  28.11.2020
 21        %  Абсолютное значение       Время
 22  -0,03 %               -00004  28.11.2020
 23  -0,03 %               -00445  28.11.2020
 24  -0,02 %               -00002  28.11.2020
 25   0,00 %                00000  28.11.2020
 26        %  Абсолютное значение       Время
 27   0,00 %                00000  28.11.2020
 28   0,01 %                00001  28.11.2020
 29  -0,14 %                00000  28.11.2020
 30   0,03 %                00002  28.11.2020
 31        %  Абсолютное значение       Время
 32  -0,24 %               -00803  28.11.2020
 33  -0,26 %               -00732  28.11.2020
 34  -0,29 %               -00912  28.11.2020
 35  -0,28 %               -01059  28.11.2020  ]